<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança Alimentar</title>
    <link rel="shortcut icon" href="poteicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="menu-horizontal">
        <li><a href="producao.html">Produção Rural</a></li>
        <li><a href="iniciativas.html">Iniciativas</a></li>
        <li><a href="beneficios.html">Benefícios</a></li>
        <li><a href="casos.html">Casos de Sucesso</a></li>
        <li><a href="saber.html">Para Saber Mais</a></li>
        <li><a href="veja.html">Veja em Ação</a></li>
        <li><a href="FAQs.html">FAQs</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <header class="cabeca">
        <center>
         <img class="Logo" src="Logo.png" alt="Logo">
        </center>
    </header>
    <section class="corpo">
        <div class="corpo-texto">
        <h1 style="padding: 20px; display: flex; justify-content: center;">
            Importância da Segurança Alimentar
        </h1>
        <p style="display: flex; justify-content: center;">
            A segurança alimentar desempenha um papel vital no bem-estar individual e social. <br>
             A sua importância atravessa assim áreas essenciais para a vida, entre as quais estão:</p>
             <ul id="lista-importancia">
                <center>
                <li> <font color="yellow"><strong>Saúde e Nutrição:</strong></font> o acesso a alimentos suficientes e nutritivos é fundamental <br> 
                    para promover a saúde no geral. Uma nutrição adequada contribui para o <br> 
                    desenvolvimento físico e cognitivo, para o bom funcionamento do sistema <br>
                    imunitário e para o bem-estar geral. <br>  
                </li>
                <li>
                    <font color="yellow"><strong> Desenvolvimento socioeconômico:</strong></font> a segurança alimentar está <br>
                    intimamente ligada à estabilidade social e econômica. Quando o acesso à <br>
                    alimentação é garantido, as pessoas podem investir mais na educação, <br>
                    produtividade e desenvolvimento econômico, resultando na redução da <br>
                    pobreza e crescimento econômico. <br>
                </li>
                <li>
                    <font color="yellow"><strong>Sustentabilidade ambiental:</strong></font> ao promover práticas agrícolas <br>
                    sustentáveis, a gestão responsável dos recursos e a conservação da <br>
                    biodiversidade, podemos garantir a disponibilidade de alimentos <br>
                    para as gerações futuras, minimizando os impactos ambientais negativos.
                </li>
            </center>
             </ul>
             <h1 style="padding: 20px; display: flex; justify-content: center;">
                Diferença de consumo de alimentos em áreas rurais e urbanas
            </h1>
            <p class="diferencas">
                Essa pesquisa visa, indicar o consumo de alimetos saudáveis e não saudáveis, entre os residentes das áreas rurais e urbanas. <br>
                Para isso realizou-se um estudo com dados da Pesquisa Nacional de Saúde(2013), com isso obtevesse os seguintes dados:
            </p>
            <ul id="Lista-diferenca">
                <center>
                <li><font color="yellow"><strong>Áreas urbanas:</strong></font> Verificou-se que nesta área o consumo de hortaliças, peixes, refrigerantes <br>
                     e substituições de refeições, se encontra em maior número de consumos destes itens</li>   
                     <li>Já nas <font color="yellow"><strong>áreas rurais</strong></font> o consumo de carne com gorduras e feijão, teve mais força nessa região</li>
                    </center>
            </ul>
            <p style="display: flex; justify-content: center;">
                Análises ajustadas mostraram maior consumo regular de feijão, de frutas e hortaliças, e de substituição de refeições por lanches, <br>
                 nas áreas rurais em comparação com as urbanas.Tendências semelhantes foram observadas nas macrorregiões do país. As diferenças no <br>
                consumo alimentar de brasileiros residentes em áreas rurais e urbanas denotam a importância de fomentar políticas de alimentação que <br>
                respeitem e valorizem as tradições e a cultura alimentar.
            </p>
             </div>
    </section>
    <footer>
        <p class="fim">Projeto Realizado pelo Aluno Luiz Felipe</p>
    <div class="meio">
    <img class="imgfoo" src="EscudoCep.png" alt="logo do Colégio Estadual Do Paraná">
    <span></span>
    <p class="rodatexto">Colégio Estadual do Paraná</p>
    </div>
    </footer>
</body>
</html>